server {
  listen 80;
  client_max_body_size 1G;
  server_name _;

  location /static/ {
    root /home/ec2-user/www/scumbagify/scumbagify/static/;
  }

  location / {
    proxy_pass http://127.0.0.1:8001$request_uri;
    proxy_buffering off;
    proxy_redirect off;
    proxy_read_timeout 3600;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
